<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Probe-24: 
Circuit Id: Probe-24
<item circRot="inf" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.5" hflip="1" x="88" rotation="-45" itemtype="Probe" boardRot="-1000000" mainComp="false" valLabRot="45" Show_id="false" labelx="16" id="Probe-24" circPos="0,0" labely="-16" labelrot="45" y="-240" valLabelx="16" objectName="Probe-24" Show_volt="true" valLabely="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item circRot="7.0647242311844864e-304" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-172" rotation="0" itemtype="Node" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" id="Node-20" circPos="0,0" labely="-24" labelrot="0" y="-232" valLabelx="0" objectName="Node-20" valLabely="0"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-14
<item circRot="7.0641401492966283e-304" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-172" rotation="0" itemtype="Ground" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" id="Ground-14" circPos="0,0" labely="8" labelrot="0" y="-116" valLabelx="0" objectName="Ground-14" valLabely="0"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item circRot="2.9074269203244335e-316" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" vflip="1" Threshold="2.3999999999999999" Color="0" hflip="1" x="-136" rotation="-180" itemtype="Led" boardRot="-1000000" mainComp="false" valLabRot="0" Grounded="false" Show_id="false" labelx="-16" id="Led-13" Resistance="0.59999999999999998" circPos="0,0" labely="-24" labelrot="0" y="-160" valLabelx="0" objectName="Led-13" valLabely="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-72" Show_res="true" rotation="0" itemtype="Resistor" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-12" id="Resistor-12" Unit=" Ω" Resistance="100" circPos="0,0" labely="-20" labelrot="0" y="-160" valLabelx="-16" objectName="Resistor-12" valLabely="6"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item circRot="1.086461845227181e-311" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-240" rotation="0" itemtype="Fixed Voltage" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-64" id="Fixed Voltage-11" Unit=" V" Voltage="5" circPos="0,0" labely="-24" labelrot="0" y="-252" Out="true" valLabelx="-16" objectName="Fixed Voltage-11" valLabely="8" Show_Volt="true"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-136" rotation="0" itemtype="Switch" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" Key="" id="Switch-10" Norm_Close="false" circPos="0,0" labely="-24" DT="false" labelrot="0" y="-196" valLabelx="0" Poles="1" objectName="Switch-10" valLabely="0"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-9
<item circRot="5.7794646550439019e-275" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-140" rotation="0" itemtype="Switch" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" Key="" id="Switch-9" Norm_Close="false" circPos="0,0" labely="-24" DT="false" labelrot="0" y="-232" valLabelx="0" Poles="1" objectName="Switch-9" valLabely="0"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item circRot="1.086461845227181e-311" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="24" rotation="0" itemtype="Fixed Voltage" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-64" id="Fixed Voltage-7" Unit=" V" Voltage="5" circPos="0,0" labely="-24" labelrot="0" y="-320" Out="true" valLabelx="-16" objectName="Fixed Voltage-7" valLabely="8" Show_Volt="true"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="200" rotation="0" itemtype="Ground" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" id="Ground-5" circPos="0,0" labely="8" labelrot="0" y="-204" valLabelx="0" objectName="Ground-5" valLabely="0"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-2
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="132" Show_res="true" rotation="0" itemtype="Potentiometer" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" Value_Ohm="1000" id="Potentiometer-2" Unit=" kΩ" Resistance="1" circPos="0,0" labely="-40" labelrot="0" y="-252" valLabelx="10" objectName="Potentiometer-2" valLabely="-20"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" Mhz="16" hflip="1" x="-12" Program="../../../../../Notes/ltts/embedded/activity1/Build/HEATER.elf" rotation="0" itemtype="AVR" boardRot="-1000000" Logic_Symbol="false" mainComp="false" valLabRot="0" Show_id="true" labelx="0" varList="ADCH,ADCL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" circPos="0,0" labely="-20" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" y="-272" valLabelx="0" objectName="atmega328-1" Init_gdb="false" valLabely="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="28" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-4" id="Connector-4" circPos="0,0" labely="-24" labelrot="0" y="-224" endpinid="Potentiometer-2-PinM" valLabelx="0" objectName="Connector-4" pointList="28,-224,132,-224,132,-236" valLabely="0" startpinid="atmega328-1-PC0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="148" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-6" id="Connector-6" circPos="0,0" labely="-24" labelrot="0" y="-252" endpinid="Ground-5-Gnd" valLabelx="0" objectName="Connector-6" pointList="148,-252,200,-252,200,-220" valLabely="0" startpinid="Potentiometer-2-PinB"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="40" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-8" id="Connector-8" circPos="0,0" labely="-24" labelrot="0" y="-320" endpinid="Potentiometer-2-PinA" valLabelx="0" objectName="Connector-8" pointList="40,-320,116,-320,116,-252" valLabely="0" startpinid="Fixed Voltage-7-outnod"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-152" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-15" id="Connector-15" circPos="0,0" labely="-24" labelrot="0" y="-160" endpinid="Ground-14-Gnd" valLabelx="0" objectName="Connector-15" pointList="-152,-160,-172,-160,-172,-132" valLabely="0" startpinid="Led-13-rPin"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-120" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-16" id="Connector-16" circPos="0,0" labely="-24" labelrot="0" y="-160" endpinid="Resistor-12-lPin" valLabelx="0" objectName="Connector-16" pointList="-120,-160,-88,-160" valLabely="0" startpinid="Led-13-lPin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="1.1682062162019824e-307" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-56" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-17" id="Connector-17" circPos="0,0" labely="-24" labelrot="0" y="-160" endpinid="atmega328-1-PB0" valLabelx="0" objectName="Connector-17" pointList="-56,-160,-20,-160" valLabely="0" startpinid="Resistor-12-rPin"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-224" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-19" id="Connector-18" circPos="0,0" labely="-24" labelrot="0" y="-252" endpinid="Node-20-0" valLabelx="0" objectName="Connector-18" pointList="-224,-252,-172,-252,-172,-232" valLabely="0" startpinid="Fixed Voltage-11-outnod"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-152" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-19" id="Connector-19" circPos="0,0" labely="-24" labelrot="0" y="-196" endpinid="Node-20-1" valLabelx="0" objectName="Connector-19" pointList="-152,-196,-172,-196,-172,-232" valLabely="0" startpinid="Switch-10-pinP0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-172" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-19" id="Connector-21" circPos="0,0" labely="-24" labelrot="0" y="-232" endpinid="Switch-9-pinP0" valLabelx="0" objectName="Connector-21" pointList="-172,-232,-156,-232" valLabely="0" startpinid="Node-20-2"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-124" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-22" id="Connector-22" circPos="0,0" labely="-24" labelrot="0" y="-232" endpinid="atmega328-1-PB6" valLabelx="0" objectName="Connector-22" pointList="-124,-232,-52,-232,-52,-200,-20,-200" valLabely="0" startpinid="Switch-9-switch0pinN"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" x="-120" rotation="0" itemtype="Connector" boardRot="-1000000" mainComp="false" valLabRot="0" Show_id="false" labelx="-16" enodeid="enode-23" id="Connector-23" circPos="0,0" labely="-24" labelrot="0" y="-196" endpinid="atmega328-1-PB7" valLabelx="0" objectName="Connector-23" pointList="-120,-196,-60,-196,-60,-192,-20,-192" valLabely="0" startpinid="Switch-10-switch0pinN"/>
 
</circuit>
