<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Ground-14: 
Circuit Id: Ground-14
<item y="160" valLabelx="0" valLabRot="0" circPos="0,0" labely="8" boardRot="-1000000" valLabely="0" labelx="-16" circRot="-5.4861292803319049e+303" vflip="1" Show_id="false" x="-332" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Ground-14" mainComp="false" itemtype="Ground" id="Ground-14" hflip="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item Grounded="false" y="104" valLabelx="0" Threshold="2.3999999999999999" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" Color="0" valLabely="0" labelx="-16" MaxCurrent="0.029999999999999999" circRot="2.8912318437062741e-316" vflip="1" Resistance="0.59999999999999998" Show_id="false" x="-292" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-180" objectName="Led-12" mainComp="false" itemtype="Led" id="Led-12" hflip="1"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item y="104" valLabelx="-16" Unit=" Ω" valLabRot="0" circPos="0,0" labely="-20" boardRot="-1000000" valLabely="6" labelx="-12" circRot="0" vflip="1" Resistance="100" Show_id="false" x="-232" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="0" objectName="Resistor-11" mainComp="false" itemtype="Resistor" id="Resistor-11" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item y="20" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" valLabely="0" labelx="-16" circRot="1.2906182123022632e-306" vflip="1" Show_id="false" x="-372" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Node-9" mainComp="false" itemtype="Node" id="Node-9" hflip="1"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item y="52" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" DT="false" Poles="1" boardRot="-1000000" valLabely="0" labelx="-16" Norm_Close="false" Key="" circRot="3.5602268197960987e-307" vflip="1" Show_id="false" x="-348" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Switch-4" mainComp="false" itemtype="Switch" id="Switch-4" hflip="1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item y="20" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" DT="false" Poles="1" boardRot="-1000000" valLabely="0" labelx="-16" Norm_Close="false" Key="" circRot="1.0609979300672314e-314" vflip="1" Show_id="false" x="-344" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Switch-3" mainComp="false" itemtype="Switch" id="Switch-3" hflip="1"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item y="4" valLabelx="-16" Unit=" V" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" valLabely="8" labelx="-64" Show_Volt="true" circRot="1.6296927677142907e-311" vflip="1" Show_id="false" x="-448" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Fixed Voltage-2" mainComp="false" itemtype="Fixed Voltage" Voltage="5" id="Fixed Voltage-2" hflip="1" Out="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" y="-8" valLabelx="0" Program="../../../../../Notes/ltts/embedded/activity1/Build/HEATER.elf" Auto_Load="false" valLabRot="0" circPos="0,0" labely="-20" boardRot="-1000000" Init_gdb="false" valLabely="0" labelx="0" circRot="0" vflip="1" Show_id="true" x="-172" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="atmega328-1" mainComp="false" Logic_Symbol="false" itemtype="AVR" id="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item enodeid="enode-8" y="4" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="Node-9-0" valLabely="0" labelx="-16" startpinid="Fixed Voltage-2-outnod" circRot="0" vflip="1" Show_id="false" x="-432" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-5" mainComp="false" itemtype="Connector" id="Connector-5" hflip="1" pointList="-432,4,-372,4,-372,20"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item enodeid="enode-6" y="20" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="atmega328-1-PB6" valLabely="0" labelx="-16" startpinid="Switch-3-switch0pinN" circRot="0" vflip="1" Show_id="false" x="-328" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-6" mainComp="false" itemtype="Connector" id="Connector-6" hflip="1" pointList="-328,20,-308,20,-308,64,-180,64"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item enodeid="enode-7" y="52" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="atmega328-1-PB7" valLabely="0" labelx="-16" startpinid="Switch-4-switch0pinN" circRot="0" vflip="1" Show_id="false" x="-332" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-7" mainComp="false" itemtype="Connector" id="Connector-7" hflip="1" pointList="-332,52,-332,72,-180,72"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item enodeid="enode-8" y="52" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="Node-9-1" valLabely="0" labelx="-16" startpinid="Switch-4-pinP0" circRot="0" vflip="1" Show_id="false" x="-364" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-8" mainComp="false" itemtype="Connector" id="Connector-8" hflip="1" pointList="-364,52,-372,52,-372,20"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item enodeid="enode-8" y="20" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="Switch-3-pinP0" valLabely="0" labelx="-16" startpinid="Node-9-2" circRot="0" vflip="1" Show_id="false" x="-372" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-10" mainComp="false" itemtype="Connector" id="Connector-10" hflip="1" pointList="-372,20,-360,20"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item enodeid="enode-13" y="104" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="Resistor-11-lPin" valLabely="0" labelx="-16" startpinid="Led-12-lPin" circRot="0" vflip="1" Show_id="false" x="-276" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-13" mainComp="false" itemtype="Connector" id="Connector-13" hflip="1" pointList="-276,104,-248,104"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item enodeid="enode-15" y="104" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="Ground-14-Gnd" valLabely="0" labelx="-16" startpinid="Led-12-rPin" circRot="0" vflip="1" Show_id="false" x="-308" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-15" mainComp="false" itemtype="Connector" id="Connector-15" hflip="1" pointList="-308,104,-332,104,-332,144"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item enodeid="enode-16" y="104" valLabelx="0" valLabRot="0" circPos="0,0" labely="-24" boardRot="-1000000" endpinid="atmega328-1-PB0" valLabely="0" labelx="-16" startpinid="Resistor-11-rPin" circRot="0" vflip="1" Show_id="false" x="-216" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" objectName="Connector-16" mainComp="false" itemtype="Connector" id="Connector-16" hflip="1" pointList="-216,104,-180,104"/>
 
</circuit>
