<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" animate="0">

Unique  Id: Probe-37: 
Circuit Id: Probe-37
<item itemtype="Probe" circPos="0,0" valLabely="0" objectName="Probe-37" Show_volt="true" labelx="16" Show_id="false" valLabelx="16" valLabRot="45" y="268" labely="-16" rotation="-45" labelrot="45" boardRot="-1000000" circRot="2" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-572" id="Probe-37" vflip="1" Threshold="2.5"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item itemtype="Node" circPos="0,0" valLabely="0" objectName="Node-35" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="360" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-368" id="Node-35" vflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item itemtype="Node" circPos="0,0" valLabely="0" objectName="Node-32" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="9.5065411456884275e-312" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-552" id="Node-32" vflip="1"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-30
<item itemtype="Probe" circPos="0,0" valLabely="0" objectName="Probe-30" Show_volt="true" labelx="16" Show_id="false" valLabelx="16" valLabRot="45" y="332" labely="-16" rotation="-45" labelrot="45" boardRot="-1000000" circRot="2" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-432" id="Probe-30" vflip="1" Threshold="2.5"/>

Unique  Id: Oscope-26: 
Circuit Id: Oscope-26
<item Expand_Y="200" valLabely="0" circRot="inf" valLabRot="0" y="452" Trigger2="true" x="-512" Basic_X="120" labelx="-80" Show_id="false" Autoad2="true" boardPos="-1e+06,-1e+06" objectName="Oscope-26" vTick2="1" Autoad1="true" labelrot="0" vPos1="0" Probe2="" hTick1="1" rotation="0" vflip="1" hflip="1" Data_Size="200" hTick2="1" vPos2="0" Trigger1="true" valLabelx="0" id="Oscope-26" Filter="0.10000000000000001" Basic_Y="100" Expand="false" vTick1="1" labely="-80" mainComp="false" boardRot="-1000000" itemtype="Oscope" circPos="0,0" Expand_X="240" Probe1=""/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item itemtype="Ground" circPos="0,0" valLabely="0" objectName="Ground-25" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="380" labely="8" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-368" id="Ground-25" vflip="1"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item itemtype="Led" circPos="0,0" valLabely="0" objectName="Led-24" labelx="-16" Resistance="0.59999999999999998" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" Color="0" rotation="0" labelrot="0" boardRot="-1000000" circRot="2.8977764348773456e-316" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-404" MaxCurrent="0.029999999999999999" id="Led-24" vflip="1" Threshold="2.3999999999999999" Grounded="false"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item itemtype="Resistor" circPos="0,0" valLabely="6" objectName="Resistor-23" labelx="-12" Resistance="100" Show_id="false" valLabelx="-16" valLabRot="0" y="348" labely="-20" rotation="0" labelrot="0" Unit=" Ω" boardRot="-1000000" circRot="0" Show_res="true" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-496" id="Resistor-23" vflip="1"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item itemtype="Fixed Voltage" circPos="0,0" valLabely="8" objectName="Fixed Voltage-19" labelx="-64" Show_Volt="true" Show_id="false" valLabelx="-16" valLabRot="0" y="192" labely="-24" rotation="0" Out="true" labelrot="0" Unit=" V" boardRot="-1000000" circRot="1.6296927677142907e-311" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-612" id="Fixed Voltage-19" vflip="1" Voltage="5"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item itemtype="Ground" circPos="0,0" valLabely="0" objectName="Ground-18" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="304" labely="8" rotation="0" labelrot="0" boardRot="-1000000" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-408" id="Ground-18" vflip="1"/>

Unique  Id: Potentiometer-17: 
Circuit Id: Potentiometer-17
<item itemtype="Potentiometer" circPos="0,0" Value_Ohm="889" valLabely="-20" objectName="Potentiometer-17" labelx="-16" Resistance="1" Show_id="false" valLabelx="10" valLabRot="0" y="260" labely="-40" rotation="0" labelrot="0" Unit=" kΩ" boardRot="-1000000" circRot="0" Show_res="true" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-488" id="Potentiometer-17" vflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item itemtype="Node" circPos="0,0" valLabely="0" objectName="Node-12" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="264" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="-5.4861292837647503e+303" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-784" id="Node-12" vflip="1"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item itemtype="Fixed Voltage" circPos="0,0" valLabely="8" objectName="Fixed Voltage-7" labelx="-64" Show_Volt="true" Show_id="false" valLabelx="-16" valLabRot="0" y="248" labely="-24" rotation="0" Out="true" labelrot="0" Unit=" V" boardRot="-1000000" circRot="1.6296927677142907e-311" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-848" id="Fixed Voltage-7" vflip="1" Voltage="5"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item itemtype="Switch" circPos="0,0" valLabely="0" Poles="1" objectName="Switch-6" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" DT="false" y="300" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" Norm_Close="false" circRot="0" Key="" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-756" id="Switch-6" vflip="1"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-5
<item itemtype="Switch" circPos="0,0" valLabely="0" Poles="1" objectName="Switch-5" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" DT="false" y="264" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" Norm_Close="false" circRot="0" Key="" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-756" id="Switch-5" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item itemtype="Ground" circPos="0,0" valLabely="0" objectName="Ground-4" labelx="-16" Show_id="false" valLabelx="0" valLabRot="0" y="384" labely="8" rotation="0" labelrot="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-792" id="Ground-4" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item itemtype="Led" circPos="0,0" valLabely="0" objectName="Led-3" labelx="-16" Resistance="0.59999999999999998" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" Color="0" rotation="-180" labelrot="0" boardRot="-1000000" circRot="2.8977764348773456e-316" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-740" MaxCurrent="0.029999999999999999" id="Led-3" vflip="1" Threshold="2.3999999999999999" Grounded="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item itemtype="Resistor" circPos="0,0" valLabely="6" objectName="Resistor-2" labelx="-12" Resistance="100" Show_id="false" valLabelx="-16" valLabRot="0" y="348" labely="-20" rotation="0" labelrot="0" Unit=" Ω" boardRot="-1000000" circRot="0" Show_res="true" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-684" id="Resistor-2" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item itemtype="AVR" circPos="0,0" Program="../../../../../Notes/ltts/embedded/activity1/Build/HEATER.elf" valLabely="0" objectName="atmega328-1" labelx="0" Init_gdb="false" Show_id="true" valLabelx="0" valLabRot="0" Mhz="16" y="236" labely="-20" rotation="0" labelrot="0" varList="ADCH,ADCL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardRot="-1000000" circRot="25" Logic_Symbol="false" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-636" id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-740,264,-680,264,-680,308,-644,308" objectName="Connector-8" labelx="-16" startpinid="Switch-5-switch0pinN" Show_id="false" valLabelx="0" valLabRot="0" y="264" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-740" endpinid="atmega328-1-PB6" enodeid="enode-8" id="Connector-8" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-740,300,-700,300,-700,316,-644,316" objectName="Connector-9" labelx="-16" startpinid="Switch-6-switch0pinN" Show_id="false" valLabelx="0" valLabRot="0" y="300" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-740" endpinid="atmega328-1-PB7" enodeid="enode-9" id="Connector-9" vflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-832,248,-784,248,-784,264" objectName="Connector-10" labelx="-16" startpinid="Fixed Voltage-7-outnod" Show_id="false" valLabelx="0" valLabRot="0" y="248" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-832" endpinid="Node-12-0" enodeid="enode-11" id="Connector-10" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-772,300,-784,300,-784,264" objectName="Connector-11" labelx="-16" startpinid="Switch-6-pinP0" Show_id="false" valLabelx="0" valLabRot="0" y="300" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-772" endpinid="Node-12-1" enodeid="enode-11" id="Connector-11" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-784,264,-772,264" objectName="Connector-13" labelx="-16" startpinid="Node-12-2" Show_id="false" valLabelx="0" valLabRot="0" y="264" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-784" endpinid="Switch-5-pinP0" enodeid="enode-11" id="Connector-13" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-668,348,-644,348" objectName="Connector-14" labelx="-16" startpinid="Resistor-2-rPin" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-668" endpinid="atmega328-1-PB0" enodeid="enode-14" id="Connector-14" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-724,348,-700,348" objectName="Connector-15" labelx="-16" startpinid="Led-3-lPin" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-724" endpinid="Resistor-2-lPin" enodeid="enode-15" id="Connector-15" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-756,348,-792,348,-792,368" objectName="Connector-16" labelx="-16" startpinid="Led-3-rPin" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-756" endpinid="Ground-4-Gnd" enodeid="enode-16" id="Connector-16" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-596,284,-488,284,-488,276" objectName="Connector-20" labelx="-16" startpinid="atmega328-1-PC0" Show_id="false" valLabelx="0" valLabRot="0" y="284" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-596" endpinid="Potentiometer-17-PinM" enodeid="enode-20" id="Connector-20" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-472,260,-408,260,-408,288" objectName="Connector-22" labelx="-16" startpinid="Potentiometer-17-PinB" Show_id="false" valLabelx="0" valLabRot="0" y="260" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-472" endpinid="Ground-18-Gnd" enodeid="enode-22" id="Connector-22" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-596,348,-552,348" objectName="Connector-27" labelx="-16" startpinid="atmega328-1-PB1" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-596" endpinid="Node-32-0" enodeid="enode-31" id="Connector-27" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-480,348,-420,348" objectName="Connector-28" labelx="-16" startpinid="Resistor-23-rPin" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-480" endpinid="Led-24-lPin" enodeid="enode-28" id="Connector-28" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-388,348,-368,348,-368,360" objectName="Connector-29" labelx="-16" startpinid="Led-24-rPin" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-388" endpinid="Node-35-0" enodeid="enode-34" id="Connector-29" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-600,452,-600,368,-552,368,-552,348" objectName="Connector-31" labelx="-16" startpinid="Oscope-26-Pin0" Show_id="false" valLabelx="0" valLabRot="0" y="452" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-600" endpinid="Node-32-1" enodeid="enode-31" id="Connector-31" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-552,348,-512,348" objectName="Connector-33" labelx="-16" startpinid="Node-32-2" Show_id="false" valLabelx="0" valLabRot="0" y="348" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-552" endpinid="Resistor-23-lPin" enodeid="enode-31" id="Connector-33" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-600,492,-600,360,-368,360" objectName="Connector-34" labelx="-16" startpinid="Oscope-26-PinG" Show_id="false" valLabelx="0" valLabRot="0" y="492" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-600" endpinid="Node-35-1" enodeid="enode-34" id="Connector-34" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-368,360,-368,364" objectName="Connector-36" labelx="-16" startpinid="Node-35-2" Show_id="false" valLabelx="0" valLabRot="0" y="360" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-368" endpinid="Ground-25-Gnd" enodeid="enode-34" id="Connector-36" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item itemtype="Connector" circPos="0,0" valLabely="0" pointList="-596,192,-544,192,-544,260,-504,260" objectName="Connector-21" labelx="-16" startpinid="Fixed Voltage-19-outnod" Show_id="false" valLabelx="0" valLabRot="0" y="192" labely="-24" rotation="0" labelrot="0" boardRot="-1000000" circRot="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" x="-596" endpinid="Potentiometer-17-PinA" enodeid="enode-21" id="Connector-21" vflip="1"/>
 
</circuit>
